*{ 
    font-family: "Quicksand", sans-serif;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    scroll-behavior: smooth;
}



/*nav bar*/
header {
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px  150px;
    
}

header img {
    width: 50px;
}
nav a{
    
    text-decoration: none;
    color:#FCDE70;
    font-weight: 500;
    font-size: 20px;
    padding-left: 80px;

}
nav a:hover{
    color:#FFBF61 ;
}

/*end nav bar*/


/*intro*/

section{
    padding: 100px 200px;
}

.main{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,20,0.7),rgba(4, 9, 20, 0.7)), url(imagelogo2.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}



.main div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75vh;
}


.main h1{
    font-size: 30px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}

.main h1 span{
    color:#FFBF61;
    font-weight: 800;
    font-size: 40px;
}

.main p{
    color: white;
    margin-bottom: 30px;
    font-size: 20px;

}

.btn{
    display: inline-block;
    text-decoration: none;
    color:black;
    border: 1px solid #FFBF61;
    border-radius: 15px;
    background-color: #FFBF61;
    padding: 16px 30px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    transition: 0.7s ease;

}

.btn:hover{
    background-color: #FCDE70;
    transform: scale(1.1);
}


/*about*/


.container{
    max-width: 1100px;
    margin: auto;
}


#about{
    height: 100vh;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}




#about .title h2{
    font-size: 40px;
    font-weight: 800;
    color: #FF8343;
    margin-bottom: 5px;
}

#about .title p{
    
    font-size: 14px ;
    color: #9a9a9a;
}

#about .contant{
    display: flex;
    align-items: center;
    margin-right: 50px;
    margin-top: 50px;
}

#about .about-contant p{
    text-align: justify;
    text-indent: 10px;
    font-size: 20px;
    line-height: 1.6;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 50px;
    
    color: #9a9a9a;

}

#about .about-contant a{
    margin: 50px 0 50px 0;
}

#about .images{
   
    
    display: flex;
    justify-content: center;
    flex-direction:row;
    flex-wrap: wrap;
  

}

.images img{
    
   margin:10px 40px;
    width: 250px;
    height: 200px;
}


/*offres*/

#offers{
    display: flex;
    justify-content: center;
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(offerss.jpg) no-repeat;
    background-position: cover;
    background-size: cover;
   position: relative;
}

.title h2{
    font-size: 40px;
    font-weight: 800;
    color: #FF8343;
    margin-bottom: 5px;
}

.title p{
    margin-bottom: 40px;
    font-size: 14px ;
    color: #9a9a9a;
}

.cards{
   
   display: flex;
   justify-content: center;
   align-items: center;
  
   margin-top: 50px;
   
     
}

.card img{
   
    width: 400px;
    margin:40px;
}


.explain{
    margin: 20px;
}

.explain h2{
    color: #FF8343;
    font-size: 30px;
    font-weight: 600;
    margin: 20px;
}

.explain .body{
    color: #FCDE70;
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 40px;
}

.price{
    color: red;
    font-size: 15px;
}

.price span{
    color: #FCDE70;
    font-size: 25px;
    margin-left: 10px;
}


/*menu*/

#menu{
    display: flex;
    justify-content:center;
    align-items: center;
    text-align: center;
    background-color: aliceblue;
    margin: 2rem 0 ;
}

#menu .menu-items {
    display: flex;
    justify-content: center;
    align-items: center;
}

#menu .menu-items .menu-item img{
    width: 80px;
    border-radius: 50%;
}
#menu .menu-items .menu-item{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
}

#menu .menu-items .menu-item h2{
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-bottom: 5px;
    border-bottom: 1px solid #cebdbd;
    padding-bottom: 10px;
    
}

#menu .menu-items .menu-item span{
    color: #FF8343;
}
#menu .menu-items .menu-item p{
    
    margin-top: 10px;
    font-size: 15px;
    font-weight: 300;
}

#menu .container a {

  margin: 40px auto 0px;
 
}

/*gallery*/

#gallery{
    display: block;
    justify-content: center;
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(offerss.jpg) no-repeat;
    background-position: cover;
    background-size: cover;
   position: relative;
   
}

.gallery-img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:row;
    flex-wrap: wrap;
}

.gallery-img img{
    max-width: 450px;
    max-height: 350px;
    border-radius: 15px;
    margin: 20px;
 opacity: 0.7;
 transition: 0.5s ease;
}
.gallery-img img:hover{
   opacity: 1;
   transform: scale(1.1);
}

/*opping-time
#day-time{

  align-items: center;
  text-align: center;

    background:url(bg1.jpg.jpeg)  no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin: 8rem 0;
   
}

#day-time .day-items{
   display:flex;
   justify-content:space-between;
   align-items: center;
   flex-direction: row;
   flex-wrap: wrap;
   
 
   
}

#day-time .day-items h3{
    margin: 20px;
    font-size: 30px;
    font-weight: 800;
    color: white;
}
*/

/*contact*/
#contact{
    padding: 5rem 0;
    
}
#contact .container{
    max-width: 900px;
}

#contact .contact-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#contact .contact-contant .contact-info {
   width: 50%;
}

#contact .contact-content .contact-info div{
    margin: 20px 0px;
    line-height: 1.7;
}

#contact .contact-content .contact-info h3{
    font-size: 20px;
    color: #383848;
    margin-bottom: 10px;

}

#contact .contact-content .contact-info p{
    color: #9a9a9a;
    margin-bottom:5px ;
}
#contact .contact-content .contact-info i{
    color: #FF8343;
}

#contact .contact-content .contact-info a i{
    display: inline-block;
    margin: 10px;
    padding: 15px;
    color: white;
    font-size: 20px;
    background-color: #FF8343;
    border-radius: 50%;
}
#contact .contact-content .contact-info a i:hover{
    background-color: #383848;
}


 form{
    width: 50%;
}

form input,textarea {
    display: flex;
    width: 100%;
    border: none;
    margin: 20px  0px;
    padding: 20px 15px;
    border-radius: 15px;
    background-color:#e3e2dd;
}

form a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

/*footer*/

footer{
    background-color: #FF8343;
    padding: 15px 0px;
    text-align: center;
    color: white;
    font-size: 20px;
    letter-spacing: 1px;
}



@media (max-width:1120px) {

    header{
        font-size: 10px;
        padding: 15px 30px;
    }

    nav a{
        padding-left: 20px;
        font-size: 20px;
    }

    section{
        padding: 10px 20px;
    }

    .main h1 {
        font-size: 20px;
       
    }
    .main h1 span{
        font-weight: 600;
        font-size: 30px;
    }

    .main p{
        font-size: 17px;
    }
    
    .btn{
        border-radius: 25px;
    }
    /*about*/

    .container{
        max-width: 500px;
       
    }

    #about{
        height: 200vh;
   
    }
    /*offers*/

    .title h2{
        font-size: 30px;
    }

    .cards{
        display: block;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        text-align: center;
    }
    .explain h2{
        font-size: 25px;
    }

    .explain .body{
        font-size: 20px;
        margin: 0px 40px 40px 40px;
    }


    /*menu*/
 

    #menu .menu-items{
        display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
        
    }

    #menu .menu-items .menu-item{
        display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    margin-bottom: 50px;
    margin-right: 10px;
    }

    #menu .menu-items .menu-item h2{
        font-size: 17px;
    }

    #menu .container a{
        font-size: 15px;
        border-radius: 50px;
    }

    /*gallery*/

    .gallery-img img{
        max-width: 400px;
        max-height: 300px;
        border-radius: 20px;
        margin: 20px;
    }
    #gallery .title h2{
        font-size: 27px;
    }

    /*contact*/
    #contact{
        padding: 1rem 0;
        
    }

    #contact .container{
        max-width: 400px;
    }

    #contact .contact-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
    }

    #contact .contact-content .contact-info {
        margin-top: 50px;
        
    }

    form{
        width: 80%;
    }

    #contact .contact-content .contact-info a i{
        padding: 10px;

    }

    /*footer*/

    footer{
        display: block;
        font-size: 15px;
        padding: 10px 0px;
        
        letter-spacing: 0px;
        padding-right: 50px;
    }
}

/*@media 1450px*/
@media (max-width:1450px){

    nav a{
        font-size: 20px;
    }
    #about{
        height: 150vh;
    }
  
    .cards{
        display: block;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        text-align: center;
}
}









/*@Media 1120px*/
@media (max-width:1120px) {
    #about{
        height: 180vh;
    }
}


@media (max-width:475px){
    header{
        padding: 5px 10px;
    }

    #about{
        height: 210vh;
    }

    .card img{
        width: 300px;
    }
    #about .about-contant p{
        text-align: center;
        font-size: 15px;
        padding-left: 25px;
    }
    
    #about .title h2{
        font-size:30px;
    }

   
}




/*other device*/



 

   
@media (max-width:550px){
    header{
        padding: 2px 3px;
    }

    nav a{
        padding-left: 20px;
        font-size: 15px;
    }
}